/* for banner */

.heading {
  font-size: clamp(45px, 6vw, 150px);
  letter-spacing: 3px;
}

.title {
  color: gray;
  font-weight: 600;
  font-size: clamp(15px, 3vw, 25px);
}

.desc {
  color: rgb(145, 145, 145);
  font-size: clamp(13px, 3vw, 18px);
}


.banner_img {
  width: 220px;
  height: 220px;
}


.card {
  position: relative;
  min-height: 400px;
  background-color: white;
  width: 270px;
  box-shadow: 0px 0px 20px 0px #00000030;
  padding: 10px;
  border-radius: 20px;
}

.card_img {
  width: 100%;
  height: 180px;
}


.card_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}


.content_container {
  height: 210px;
  display: grid;
  align-items: end;
}


.category_container a {
  display: grid;
  place-content: center;
  border: 3px solid green;
  width: 136px;
  height: 45px;
  font-weight: 600;
  text-decoration: none;
  color: black;
  background-color: transparent;
  transition: all 0.2s;
}


.category_container a:hover {
  background-color: green;
  color: white;
}

.category_container a:active {
  scale: 0.95;
}




@media screen and (min-width : 426px) and (max-width : 769px) {
  .banner_img {
    width: 300px;
    height: 300px;
  }

  .card {
    width: 290px;
  }
}

@media screen and (min-width : 770px) {
  .banner_img {
    width: 400px;
    height: 400px;
  }

  .card {
    width: 300px;
  }

  .category_container a {
    width: 150px;
    height: 50px;
  }
}